# Stamp-Enterprise-Management-System

./: README.md
backend/: pom.xml
backend/src/main/java/com/icheck/backend/: BackendApplication.java
backend/src/main/java/com/icheck/backend/DAO/: AdminService.java  MyUserDetailService.java  PackDao.java  UserDao.java
backend/src/main/java/com/icheck/backend/controller/: AuthenticateController.java  PackController.java  StampController.java  TestController.java  UserController.java  UserPackageController.java
backend/src/main/java/com/icheck/backend/converter/: AdminConverter.java  BaseConverter.java  PackConverter.java  UserConverter.java
backend/src/main/java/com/icheck/backend/entity/: Admin.java  Pack.java  PackageService.java  Stamp.java  User.java  UserPackage.java
backend/src/main/java/com/icheck/backend/exception/: ApiException.java  CodeAndMsg.java  GlobalControllerExceptionHandler.java
backend/src/main/java/com/icheck/backend/filters/: JwtRequestFilter.java
backend/src/main/java/com/icheck/backend/repositority/: AdminRepositority.java  PackRepo.java  PackRepoCustom.java  UserPackageRepo.java  UserRepo.java  UserRepoCustom.java
backend/src/main/java/com/icheck/backend/repositority/impl/: PackRepoCustomImpl.java  UserRepoCustomImpl.java
backend/src/main/java/com/icheck/backend/request/: AuthenticateRequest.java  PackRequest.java  UserPackageRequest.java  UserRequest.java
backend/src/main/java/com/icheck/backend/request/authen_request/: AuthenticateRequest.java
backend/src/main/java/com/icheck/backend/request/pack_request/: AddPackRequest.java  PackRequest.java  UpdatePackRequest.java
backend/src/main/java/com/icheck/backend/request/user_package_request/: AddUserPackageRequest.java
backend/src/main/java/com/icheck/backend/request/user_request/: AddUserRequest.java  UpdateUserRequest.java  UserRequest.java
backend/src/main/java/com/icheck/backend/response/: AuthenticateResponse.java  BaseResponse.java  PackResponse.java  PacksResponse.java  UserResponse.java  UsersResponse.java
backend/src/main/java/com/icheck/backend/response/authen_response/: AuthenticateResponse.java
backend/src/main/java/com/icheck/backend/response/pack_response/: AddPackResponse.java  DeletePackResponse.java  PackResponse.java  PacksResponse.java  UpdatePackResponse.java
backend/src/main/java/com/icheck/backend/response/user_packge_response/: AddUserPackageResponse.java
backend/src/main/java/com/icheck/backend/response/user_response/: AddUserResponse.java  DeleteUserResponse.java  UpdateUserResponse.java  UserResponse.java  UsersResponse.java
backend/src/main/java/com/icheck/backend/security/: AdminAccount.java  AuthorFailResponse.java  MyUser.java  MyUserDetailService.java  SecurityConfigurer.java
backend/src/main/java/com/icheck/backend/service/: PackService.java  UserPackageService.java  UserService.java
backend/src/main/java/com/icheck/backend/util/: JwtUtil.java  ModelMapperConfig.java
backend/src/main/java/com/icheck/quanlitem/: QuanLiTemApplication.java
backend/src/main/resources/: application.properties  log4j2.xml
backend/src/test/java/com/icheck/backend/: BackendApplicationTests.java
backend/src/test/java/com/icheck/quanlitem/: QuanLiTemApplicationTests.java
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: data.ts  styles.scss
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/components/forms/: form.scss
frontend/src/app/components/forms/enterprise/: enterprise.component.html  enterprise.component.scss  enterprise.component.ts
frontend/src/app/components/forms/package-form/: package-form.component.html  package-form.component.scss  package-form.component.ts
frontend/src/app/components/layouts/layout/: layout.component.html  layout.component.scss  layout.component.ts
frontend/src/app/components/pages/enterprise-page/: enterprise-page.component.html  enterprise-page.component.ts
frontend/src/app/components/pages/package-page/: package-page.component.html  package-page.component.ts
frontend/src/app/components/partials/badge/: badge.component.html  badge.component.scss  badge.component.ts
frontend/src/app/components/partials/box-search/: box-search.scss
frontend/src/app/components/partials/box-search/enterprise-box-search/: enterprise-box-search.component.html  enterprise-box-search.component.ts
frontend/src/app/components/partials/box-search/package-box-search/: package-box-search.component.html  package-box-search.component.scss  package-box-search.component.ts
frontend/src/app/components/partials/button/: button.component.html  button.component.scss  button.component.ts
frontend/src/app/components/partials/headerbar/: headerbar.component.html  headerbar.component.scss  headerbar.component.ts
frontend/src/app/components/partials/select-city-district/: select-city-district.component.html  select-city-district.component.scss  select-city-district.component.ts
frontend/src/app/components/partials/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
frontend/src/app/components/partials/submenu/: submenu.component.html  submenu.component.scss  submenu.component.ts
frontend/src/app/components/partials/table/: table.component.html  table.component.scss  table.component.ts
frontend/src/app/components/partials/tables/: tables.scss
frontend/src/app/components/partials/tables/enterprise-table/: enterprise-table.component.html  (+2 more)
frontend/src/app/models/: admin.model.ts  package_service.model.ts  stamp.model.ts  user.model.ts  user_package.model.ts
frontend/src/app/services/: enterprise.service.ts  package.service.ts  search.service.ts  validation.service.ts
(+2 files in other folders)
